<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pop_container Jquery简易弹窗插件2.1-ui笔记 | 我的UI笔记&#8230;</title>
<script type="text/javascript" src="js/jquery-1.5.min.js"> </script>
<script type="text/javascript" src="js/jquery.pop_container.2.1.js"> </script>
<style type="text/css">
body{}
.clearfix:after{content:"."; display:block; clear:both; line-height:0; font-size:0; height:0; overflow:hidden; visibility:hidden;}
.clearfix{*zoom:1;}
.clear{display:block; height:0; font-size:0; line-height:0; visibility:hidden; overflow:hidden; clear:both;}
p,ul,li,body,h1,h2,h3,h4,h5,h6,dl,dd,form,input,li,dd{margin:0; padding:0;}
body{font-size:12px; color:#333; font-family:/*Arial,*/"宋体";}
h2,h3,h4,h5,h6{font-size:14px;}
img{border:none}
a,a:link{color:#333; text-decoration:none;}
a:hover{color:#5959FF; text-decoration:underline;}
.main{margin:15px 50px;}
h1{text-align:center; font-family:微软雅黑; font-weight:normal; padding-bottom:25px;}
#content{line-height:19px;}
.sp999{color:#999;}
h2{height:21px; line-height:21px; padding-left:6px; background-color:#e0e0e0;}
input[type="button"]{background-color:blue; color:white; border:0; padding:5px; font-size:14px;}
.loginWin input[type="button"]{background-color:transparent;}
.main .winBtnCl,body .winBtnCl{color:black;}
</style>
</head>
<body>
<div id="test2" style="width:200px; height:120px; display:none;"></div>
<button id="for2" onclick='$("#test2").pop_container({hasBg:true,animate:true});'>弹出</button>
</body>
</html>
