<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>3-酒店预订</title>
<script language="javascript" src="js/jquery-1.8.3.js"></script>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<style type="text/css">
    /*日期控件样式*/
    .datetb {
        border-collapse: collapse;
        font-size: 12pt;
    }

    .datetb td, .datetb th {
        text-align: center;
        line-height: 2.5;
        vertical-align: middle;
        color: black;
        border: 1px #eee solid;
    }

    .datetb th {
        background-color: #eee;
        border-color: #fff;
    }

    .datetb td {
        padding: 5pt 0 8pt 0;
        line-height: 1.5;
    }

    .datetb td.indate {
        color: #fff;
        background-image: url(images/bg_dateselect_in.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
    }

    .datetb td.outdate {
        color: #fff;
        background-image: url(images/bg_dateselect_out.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
    }

    .datetb td.selected {
        background-color: #999;
        color: #fff
    }

    .datetb .disable {
        color: #999;
    }

    .datetb .disabel1 {
        color: #999;
    }
</style>
<script language="javascript" type="text/javascript" src="js/jQuery.mobileDatePicker.js"></script>
</head>

<body style="background-color:#fff">
<div class="header">
    <a class="back" href="#"></a>
    <span>酒店预订</span>
</div>
<div class="HS">
    <div class="form">
        <table border="0" cellpadding="0" cellspacing="0" width="96%">
            <tr>
                <th>
                    <div class="wrap ct">城市</div>
                </th>
                <td>
                    <input type="text" class="txt" value="深圳市"/>
                </td>
            </tr>
            <tr>
                <th>
                    <div class="wrap date">入住日期</div>
                </th>
                <td>
                    <input type="text" class="txt" value="" id="indate"/>
                </td>
            </tr>
            <tr>
                <th>
                    <div class="wrap date">离店日期</div>
                </th>
                <td>
                    <input type="text" class="txt" value="" id="outdate"/>
                </td>
            </tr>
            <tr>
                <th class="search">
                    <div class="wrap search">关键词</div>
                </th>
                <td>
                    <input type="text" class="txt" value="酒店名称/地址/商圈"/>
                </td>
            </tr>
        </table>
    </div>
    <a href="#" class="btnC">酒店预订</a>
</div>
<script language="javascript" type="text/javascript">
    $(function () {
        $.fn.mobileDatePicker({
            FromFeild: "#indate",			//开始日期input ID
            ToFeild: "#outdate",		    //结束日期input ID
            dateNow: "",				    //今天日期，建议传入服务器的日期如：2015-02-05 为空默认使用用户端的日期
            getDateFrom: "indateRequest",   //获取url的get方式的日期传参 优先级最大 >> input value值  >> dateNow的值
            getDateTo: "outdateRequest",	//获取url的get方式的日期传参 优先级最大
        });
    })
</script>

</body>
</html>
